# spring.mvc.static-path-pattern=../web-frontend/build/**
#mongo DB
spring.data.mongodb.host=ds014658.mlab.com
spring.data.mongodb.port=14658
spring.data.mongodb.database=tour
spring.data.mongodb.username=tour
spring.data.mongodb.password=tour

#springboot port
#server.port=8090

